<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Arrow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        #arrow {
            position: absolute;
            font-size: 5rem;
            left: 0;
            top: 0;
            transform-origin: center;
        }

        #temp {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 20px;
            background-color: blue;
            transform-origin: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <i id="arrow" class="fa-solid fa-arrow-up"></i>
        <!-- <div id="temp"></div> -->
    </div>

    <script>
        const arrow = document.getElementById("arrow")
        // const temp = document.getElementById("temp")
        const chaseSpeed = 0.1
        document.addEventListener("mousemove", e => {
            const x = e.clientX;
            const y = e.clientY;

            let arrowX = parseInt(arrow.style.left) || arrow.offsetLeft;
            let arrowY = parseInt(arrow.style.top) || arrow.offsetTop;

            const dx = x - arrowX;
            const dy = y - arrowY;

            arrowX += dx * chaseSpeed;
            arrowY += dy * chaseSpeed;

            arrow.style.left = `${arrowX}px`
            arrow.style.top = `${arrowY}px`

            const angle = Math.atan2(dy, dx) * 180 / Math.PI + 90;
            arrow.style.transform = `rotate(${angle}deg)`

            // temp.style.transform = `rotate(${angle}deg)`

        })



    </script>
</body>

</html>